@media (width < 650px) {
    ul.active li a {
        color: black;
    }

    ul.toggle {
        width: 100%;
        flex-direction: column;
        align-items: center;
        background: white;
        transition: 0.4s ease-in-out;
        max-height: 0;
        overflow: hidden;
    }

    ul.active {
        width: 100%;
        padding: 10px;
        position: absolute;
        top: 100%;
        max-height: 1000vh;
    }


    nav.sticky {
        align-items: center;
    }

    nav.sticky ul.active {
        box-shadow: 1px -2px 17px -5px rgb(128 128 128 / 46%);
    }

    header nav {
        padding: 12px 0;
    }

    ul {
        order: 2;
    }

    span.menu {
        display: inline-block;
    }

    .h-main .text-cl-1 h2 {
        font-size: 27px;
    }

    .h-main .text-cl-1 p {
        font-size: 11.7px;
    }

    .h-main .text-cl-1 a {
        font-size: 13px;
    }

    .questions {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        overflow: hidden;
    }

    .courses {
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(280px, 2fr));
    }

    #courses {
        padding: 10px;
    }

}


@media (width < 992px) {
    .sc-6 form {
        width: 100%;
    }

    .sc-6 {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        margin: auto;
        padding: 0;
    }

    .information{

    }

    section.sc-7 {
        overflow: visible;
        min-height: 50vh !important;
    }

    .information {
        top: 0;
        width: 100%;
        flex-direction: row;
        gap: 10px;
        justify-content: space-evenly;
        padding: 5px;
    }
}