:root {
    --bg: rgba(137, 43, 226, 0.429);
    --common-color-1: #1f1f38;
    --active-transition: 0.4s ease-in-out;
    --common-color-2: #45a4da;
    --common-color-3: #292a63;
    --glassmorphism-color: #45a3da50;
    --text-color-1: rgb(255 255 255 / 43%);
    --text-color-2: #98c6ef;
    --text-color-3: rgb(128 128 128 / 76%);
    --common-color-4: #695ee5;
    --common-color-5: #2b305e;
    --common-color-6: #f95849;
    --common-color-7: #272c55;
    --common-color-8: #00bd8d;
    --common-color-9: #f5c855;
    --common-color-10: #414888;
    --text-color-4: rgb(171 160 160);
    --text-color-5: rgba(255, 255, 255, 0.679);
    --common-border-1: 0.1px solid transparent;
    --common-border-2: 2px solid transparent;
    --common-border-3: 1px solid transparent;

    /* 
       #f4f4f4
       #616fa9
       #7a7c7c
       rgba(255, 255, 255, 0.732)
       rgba(255, 255, 255, 0.679)
    */
}

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    text-decoration: none;
    flex-wrap: wrap;
}

a,
span {
    display: inline-block;
}

.w-full {
    width: 100%;
}

body {
    height: 300vh !important;
    background: url("../assets/bg-texture.png") #2b305e;
}

header {
    width: 100%;
    min-height: 70vh;
    gap: 18px;
    display: flex;
    flex-direction: column;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 6px;
    z-index: 99;
}

header nav .logo a {
    font-size: 24px;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
}

header nav .logo a img {
    width: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 17px;
    margin: 0;
}

header nav ul li a {
    color: white;
    transition: var(--active-transition);
    padding: 11px 21px;
    border: 0.1px solid transparent;
    border-radius: 4px;
}

header nav ul li:hover a {
    background-color: #695ee5;
    color: white;
    border-color: #292a63;
}

nav.sticky ul li:hover a {
    background-color: #292a63;
    color: white;
    border-color: white;
}

span.menu {
    color: white;
    font-size: 39px;
    cursor: pointer;
    display: none;
}

nav.sticky {
    position: fixed;
    background-color: var(--common-color-4);
    padding: 10px;
    align-items: flex-end;
    box-shadow: 1px -2px 17px -5px rgb(128 128 128 / 46%);
}


.h-main .text-cl-1,
.h-main img {
    color: white;
    width: min(500px, 100%);
}

p {
    font-size: 14px;
    margin-bottom: 17px;
    color: var(--text-color-4);
}

.h-main .text-cl-1 h2 {
    margin-top: 0;
    font-size: 39px;
}

.h-main {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 0 10px;
    gap: 12px;
}

.h-main .text-cl-1 a {
    color: white;
    padding: 11px 24px;
    background: var(--common-color-6);
    text-align: center;
    border-radius: 5px;
    border: 0.1px solid transparent;
    transition: var(--active-transition);
}

.h-main .text-cl-1 a:hover,
.course-box:hover {
    border-color: var(--common-color-4);
    background-color: transparent;
}

.sc-1 {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
}

.sc-2 {
    background-color: var(--common-color-4);
}

.sc-3 {
    text-align: center;
}

.about {
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    gap: 18px;
}

.about-main-1 h2 {
    color: white;
}

.about-main-1 p {
    color: var(--text-color-5);

}

.about-main-2 {
    width: min(600px, 100%);
    padding: 5px;
}

.about-main-1 {
    width: min(380px, 100%);
}

.about-main-1 a,
.course-box a,
.contact button,
.see-all {
    padding: 14px 17px;
    background-color: white;
    color: black;
    border: var(--common-border-1);
    transition: var(--active-transition);
}

.about-main-1 a:hover,
.course-box a:hover,
.contact button:hover,
.see-all:hover {
    background: transparent;
    border-color: var(--text-color-2);
    color: white;
}

.course-box:hover {
    border-color: var(--text-color-2);
}

.about-main-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 3fr));
    flex-wrap: wrap;
    justify-items: center;
    gap: 10px;
}

.about-box {
    padding: 12px 16px;
    width: 190px;
    background: var(--common-color-10);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: var(--common-border-1);
    transition: var(--active-transition);
}

.about-box p {
    margin: 0;
    font-size: 11px;
}

.about-box h5,
.about-box p {
    margin: 0;
}

.about-box h5,
.about-box i {
    color: white;
}

.about-box i {
    padding: 10px;
    width: fit-content;
    border-radius: 5px;
    background: var(--common-color-6);
}

.about-box:hover,
.question-box:hover {
    background: transparent;
    border-color: var(--text-color-2);
}

.identifier {
    width: fit-content;
    margin: 10px auto;
    font-size: 24.7px;
    color: white;
    padding: 12px;
    border-bottom: 0.2px solid var(--text-color-2);
    text-align: center;
}

.course-box .course-details {
    padding: 10px;
}

.course-box img {
    width: 100%;
}

.course-box a,
.contact button {
    background-color: var(--common-color-6);
    color: white;
    border-radius: 4px;
}

.course-box {
    width: 284px;
    text-align: center;
    color: white;
    background: var(--common-color-10);
    border-radius: 5px;
    transition: var(--active-transition);
    border: var(--common-border-1);
    height: fit-content;
}

.course-box h3 {
    font-size: 22px;
    padding: 4px;
    border-bottom: 0.2px solid var(--text-color-2);
    width: 93%;
}

.courses {
    width: min(900px, 100%);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 3fr));
    justify-items: center;
    gap: 12px;
    padding: 10px;
}

a.see-all {
    margin: 10px auto !important;
}

.questions {
    width: min(992px, 100%);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(420px, 2fr));
    padding: 10px;
    margin: auto;
}

.question-box p span {
    display: inline;
}

.question-box {
    padding: 10px;
    width: 100%;
    background: var(--common-color-10);
    border-radius: 4px;
    cursor: pointer;
    border: var(--common-border-1);
    transition: var(--active-transition);
    height: fit-content;
}

.question-box p {
    color: white;
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: baseline;
    font-size: 14px;
    text-align: left;
}

.question-answer {
    width: 100%;
    text-align: left;
    transition: var(--active-transition);
    max-height: 0;
    overflow: hidden;
}

.question-box .question-answer p {
    padding: 10px;
    border-top: 0.1px solid var(--text-color-5);
    color: var(--text-color-5);
}

.question-box.active .question-answer {
    max-height: 500vh;
}

section {
    overflow: hidden;
}

.testimonials {
    width: 100%;
    text-align: center;
    display: flex;
}

.testimonials .testi-box p {
    margin-top: 0;
    color: white;
    text-align: center;
    padding: 5px;
}

.testimonials .testi-box h5 {
    margin: 4px;
    color: white;
    text-align: center;
    padding: 5px;
}

.testi-box {
    text-align: center;
}

.testimonials .testi-box img {
    width: 100px;
    padding: 10px;
    border-radius: 100px;
    background: var(--common-color-10);
}

.testimonials .testi-box .testi-details p {
    text-align: start;
    color: var(--text-color-5);
}

.testimonials .testi-box .testi-details {
    background: var(--common-color-4);
    padding: 10px;
    border-radius: 5px;
}

.testimonials .testi-box .testi-details:before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    background: linear-gradient(to top, var(--common-color-4) 40%, transparent);
    bottom: 81%;
    left: 50%;
    rotate: 45deg;
    z-index: -1;
}

.testimonials {
    flex-wrap: nowrap;
}

footer {
    width: 100%;
    background: var(--common-color-4);
}

footer .footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

footer .footer ul,
ul.social-links,
.information ul {
    padding: 7px;
    margin: 0;
    list-style: none;
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: fit-content;
}

ul.social-links {
    flex-direction: row !important;
}


footer .footer ul li,
.information ul li a,
ul.social-links,
footer .footer ul li a {
    color: white;
}

.list-identify h3 {
    color: white;
}

footer .footer ul:not(.social-links) .list-identify h3 {
    width: fit-content;
    margin: 0;
    border-bottom: 0.1px solid var(--common-color-10);
    padding: 8px 12px;
}

footer .footer ul:not(.social-links) li h2 {
    margin: 0;
}

footer .footer ul:not(.social-links) li a,
.information ul li a {
    padding: 4px 12px;
    transition: var(--active-transition);
    border-bottom: var(--common-border-2);
}

footer .footer ul:not(.social-links) li a:hover,
.information ul li a:hover {
    border-color: var(--common-color-7);
}

ul.social-links {
    flex-direction: row;
}

footer .right {
    padding: 25px 10px;
    text-align: center;
    color: white;
    border-top: 1px solid white;
    font-weight: 800;
}

.sc-6 {
    width: min(1100px, 96%);
    background-color: #131738;
    display: grid;
    grid-template-columns: 40% 56%;
    gap: 18px;
    height: 30rem;
    overflow: visible;
    z-index: 9;
    margin: 6rem auto;
    padding: 0 3rem;
    border-radius: 9px;
}

.information img {
    width: 200px;
}

.information {
    width: fit-content;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    justify-content: center;
    background: var(--common-color-4);
    border-radius: 8px;
    top: -1.6rem;
}

.sc-7 {
    margin: 2rem auto;
}

.information p {
    margin: 4px 0;
    color: rgb(188, 183, 183);
}

form.contact {
    padding: 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.contact button {
    outline: none;
    cursor: pointer;
    /* margin: 10px 0; */
}

form.contact input,
form.contact textarea {
    padding: 10px;
    width: 100%;
    background: var(--common-color-10);
    border: none;
    outline: none;
    color: white;
    border-radius: 4px;
}

form.contact input {
    width: 80%;
    /* margin: 10px 0; */
}

form.contact {
    padding: 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
}

.contact h2.identifier {
    margin: 5px;
    text-align: left;
    padding-left: 0;
}